<!-- General -->
<!ENTITY deliciousPost.appName "Delicious Post">

<!-- Preferences dialog -->
<!ENTITY prefDlg.title "Delicious Post Options">
<!ENTITY backgrdSave.label "Post URLs in the background">
<!ENTITY backgrdSave.accesskey "P">
<!ENTITY notesFromSel.label "Auto-fill bookmark notes from selected text">
<!ENTITY notesFromSel.accesskey "A">
<!ENTITY privateBkmks.label "Allow private bookmarks">
<!ENTITY privateBkmks.accesskey "v">
<!ENTITY keepBkmk.label "If bookmark already exists, don't replace it">
<!ENTITY keepBkmk.accesskey "K">
<!ENTITY enableShortcutKey.label "Use Alt+Shift+D to display dialog">
<!ENTITY enableShortcutKey.accesskey "U">
<!ENTITY alwaysPrivate.label "Always select Do Not Share option">
<!ENTITY alwaysPrivate.accesskey "D">
<!ENTITY showNotification.label "Show notification when the URL is successfully posted">
<!ENTITY showNotification.accesskey "S">

<!-- About dialog -->
<!ENTITY aboutDlg.title "About Delicious Post">
<!ENTITY closeBtn.label "Close">
<!ENTITY createdBy.label "Created By:">
<!ENTITY visitHomePg.label "Visit Home Page">
<!ENTITY contributors.label "Contributors:">
<!ENTITY disclaimer.desc "DISCLAIMER: Delicious Post uses the Delicious.com API, whose availability and reliability may change at any time, and is outside the control of this extension.  Delicious Post is provided to you ''as is'' and without warranty of any kind, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.">
