<!-- Dialog -->
<!ENTITY title "Post to Delicious">

<!ENTITY tabbox.pageinfo.tab.label "Page info">
<!ENTITY url.label "URL">
<!ENTITY description.label "Description">
<!ENTITY extended.label "Notes (optional)">
<!ENTITY tags.label "Tags (comma-separated)">

<!ENTITY tabbox.login.tab.label "Login">
<!ENTITY username.label "Username">
<!ENTITY password.label "Password">
<!ENTITY use_password_manager.label "Use Password Manager to remember login details">
<!ENTITY privateBkmk.label "Do not share">

<!ENTITY button.accept.label "Post">


