<!ENTITY title "Delicious\'a Gönder">
<!ENTITY tabbox.pageinfo.tab.label "Sayfa bilgisi">
<!ENTITY url.label "URL">
<!ENTITY description.label "Tanım">
<!ENTITY extended.label "Notlar (isteğe bağlı)">
<!ENTITY tags.label "Etiketler (virgülle ayrılmış)">
<!ENTITY tabbox.login.tab.label "Giriş">
<!ENTITY username.label "Kullanıcı adı">
<!ENTITY password.label "Şifre">
<!ENTITY use_password_manager.label "Giriş ayrıntılarını hatırlaması için Şifre Yöneticisini kullanın">
<!ENTITY privateBkmk.label "Paylaşma">
<!ENTITY button.accept.label "Gönder">
