content	aedeliciouspost	chrome/content/
resource	aedeliciouspost	./
skin	aedeliciouspost	classic chrome/skin/
skin	aedeliciouspost-laf	classic	chrome/skin/all/
skin	aedeliciouspost-laf	classic	chrome/skin/win/	os=WINNT	appversion>3.6.*
skin	aedeliciouspost-laf	classic	chrome/skin/mac/	os=Darwin	appversion>3.6.*

overlay	chrome://browser/content/browser.xul	chrome://aedeliciouspost/content/overlay.xul

style	chrome://global/content/customizeToolbar.xul	chrome://aedeliciouspost-laf/skin/delicious.css

locale	aedeliciouspost	en-US	chrome/locale/en-US/
locale	aedeliciouspost	fr	chrome/locale/fr/
locale	aedeliciouspost	de	chrome/locale/de/
locale	aedeliciouspost	it	chrome/locale/it/
locale	aedeliciouspost	pt-BR	chrome/locale/pt-BR/
#locale	aedeliciouspost	ru-RU	chrome/locale/ru-RU/
locale	aedeliciouspost	es-ES	chrome/locale/es-ES/
#locale	aedeliciouspost	sv-SE	chrome/locale/sv-SE/
locale	aedeliciouspost	tr	chrome/locale/tr/
#locale	aedeliciouspost	zh-CN	chrome/locale/zh-CN/

