<!ENTITY deliciousPost.appName "Delicious Post">
<!ENTITY prefDlg.title "Delicious Post选项">
<!ENTITY backgrdSave.label "在背景中发布URL">
<!ENTITY backgrdSave.accesskey "P">
<!ENTITY notesFromSel.label "从选择的文字中自动填写书签标签">
<!ENTITY privateBkmks.label "允许私人书签">
<!ENTITY privateBkmks.accesskey "V">
<!ENTITY replaceBkmk.label "如果URL已被发布，则保持已存在的书签">
<!ENTITY replaceBkmk.accesskey "K">
<!ENTITY enableShortcutKey.label "使用Alt+Shift+D以显示对话">
<!ENTITY enableShortcutKey.accesskey "U">
<!ENTITY alwaysPrivate.label "总是开启不共享选项">
<!ENTITY alwaysPrivate.accesskey "D">
